HCI-Tim-15-2023/GUI/AgentHomePage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.AgentHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentHomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="OpenRestaurantCRUD" Content="Restaurants" Foreground="White" Background="#555555" Margin="5"/>
        <Button Grid.Row="1" Click="OpenAttractionCRUD" Content="Attractions" Foreground="White" Background="#555555" Margin="5"/>
        <Button Grid.Row="2" Click="OpenAccomodationCRUD" Content="Accommodations" Foreground="White" Background="#555555" Margin="5"/>
        <Button Grid.Row="3" Click="OpenLocationCRUD" Content="Travels" Foreground="White" Background="#555555" Margin="5"/>
        <Button Grid.Row="4" Click="OpenAgentMonthlySoldTravelViewPage" Content="Monthly sold travels" Foreground="White" Background="#555555" Margin="5"/>
        <Button Grid.Row="5" Click="OpenAgentSoldIndividualTravelViewPage" Content="Individual travel sales" Foreground="White" Background="#555555" Margin="5"/>
        <Button Grid.Row="6" Click="LogOut" Content="Log out" Background="#4286f4" Foreground="#ffffff" BorderBrush="#4286f4" Margin="10"/>
    </Grid>
</Page>
