HCI-Tim-15-2023/GUI/LogInPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Border Width="300"
            Height="400">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBox Name="Username" Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"/>
                <TextBlock Text="Password"
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <PasswordBox Name="Password" Grid.Row="3"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
            </Grid>
            <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="#555555"
                    Margin="0,15"
                    Height="35"
                    Width="250"
                    Click="Login" BorderBrush="#555555" BorderThickness="1" Padding="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                            <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Not a member?"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            <Button x:Name="RegisterBtn" 
                    Content="Register" 
                    Foreground="White"
                    Background="#555555"
                    Margin="0,5"
                    Height="35"
                    Width="150"
                    Click="RegisterClient" BorderBrush="#555555" BorderThickness="1" Padding="5"/>
        </StackPanel>
    </Border>
</Page>
