HCI-Tim-15-2023/GUI/RegisterPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Username:" FontWeight="Bold"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <TextBox TextWrapping="Wrap" Name="Username" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Password:" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBox TextWrapping="Wrap" Name="Password" />
        </Border>

        <Border Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="Role:" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <ComboBox Name="Role">
                <ComboBoxItem IsSelected="True">CLIENT</ComboBoxItem>
                <ComboBoxItem >ADMIN</ComboBoxItem>
            </ComboBox>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="1">
            <Button Click="CreateAccount" Margin="5"
                Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10">Create a new User!</Button>
        </Border>
    </Grid>
</Page>
