HCI-Tim-15-2023/GUI/RestaurantCrudPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.RestaurantCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestaurantCrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="restaurantsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"   Margin="0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox>1231254</TextBox>
            <TextBox>1231254</TextBox>
            <TextBox>1231254</TextBox>
            <TextBox>1231254</TextBox>
            <TextBox>1231254</TextBox>
        </StackPanel>
    </Grid>
</Page>
