HCI-Tim-15-2023/GUI/CRUD/AttractionCrudPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.CRUD.AttractionCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI"
      xmlns:model="clr-namespace:HCI_Tim_15_2023.Model"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttractionCrudPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" Grid.Column="0" MinWidth="200" Foreground="Gray" Opacity="0.5"
                     Text="Search"
                     GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                     TextChanged="SearchTextBox_TextChanged" />


            <Button x:Name="addButton" Grid.Column="1" Content="Add" Click="AddButton_Click" Width="Auto"
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10" />
        </Grid>


        <DataGrid Grid.Row="1" x:Name="attractionDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionChanged="AttractionDataGrid_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="*" />
                <DataGridTextColumn Header="Cost" Binding="{Binding cost}" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Name:" FontWeight="Bold" />
                <TextBox x:Name="nameTextBox" Text="{Binding selectedRestaurant.name}"
                         IsReadOnly="{Binding IsReadOnly}" Width="200" Margin="10, 2" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Address:" FontWeight="Bold" />
                <TextBox x:Name="addressTextBox" Text="{Binding selectedRestaurant.address}"
                         IsReadOnly="{Binding IsReadOnly}" Width="200" Margin="10, 2" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Cost:" FontWeight="Bold" />
                <TextBox x:Name="costTextBox" Text="{Binding selectedRestaurant.cost}"
                         IsReadOnly="{Binding IsReadOnly}" Width="100" Margin="10, 2" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Latitude:" FontWeight="Bold" />
                <TextBox x:Name="latTextBox" Text="{Binding selectedRestaurant.lat}" IsReadOnly="{Binding IsReadOnly}"
                         Width="100" Margin="10, 2" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Longitude:" FontWeight="Bold" />
                <TextBox x:Name="lonTextBox" Text="{Binding selectedRestaurant.lon}" IsReadOnly="{Binding IsReadOnly}"
                         Width="100" Margin="10, 2" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBox Text="{Binding selectedRestaurant.id}" IsReadOnly="True" Width="100" Margin="10, 2" />
            </StackPanel>
            <Button x:Name="editButton" Grid.Row="3" Grid.Column="1" Margin="10, 10" Click="EditButton_Click"
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10"
                    MinHeight="30">
                Edit
            </Button>
            <Button x:Name="deleteButton" Grid.Row="3" Grid.Column="3" Margin="10, 10" Click="DeleteButton_Click"
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10"
                    MinHeight="30">
                Delete
            </Button>
            <Button x:Name="confirmButton" Grid.Row="3" Grid.Column="2" Margin="10, 10" MinHeight="30"
                    Click="ConfirmButton_OnClickButton_Click" IsEnabled="False">
                Confirm
            </Button>
        </Grid>


    </Grid>
</Page>