HCI-Tim-15-2023/GUI/CRUD/ReservationCreatePage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.CRUD.ReservationCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.CRUD"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationCreatePage">

    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Trip:" FontWeight="Bold"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Height="50px">
            <ComboBox Name="Travels" SelectedValuePath="Content"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Date:" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Height="50px">
            <DatePicker DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatePick" />
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <Button Click="ReserveTrip" Margin="5"
                Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10">Reserve a trip!</Button>
        </Border>
    </Grid>
</Page>
