HCI-Tim-15-2023/GUI/CRUD/ReservationCreatePage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.CRUD.ReservationCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.CRUD"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationCreatePage">

    <Border Width="300"
            Height="400">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Trip" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <ComboBox Grid.Row="1" Name="Travels" SelectedValuePath="Content" VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>
                <TextBlock Text="Date"
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                <DatePicker Grid.Row="3" DisplayDateStart="{x:Static sys:DateTime.Today}" Name="DatePick" 
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"/>
            </Grid>
            <Button Click="ReserveTrip" Margin="20"
                Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10">Reserve a trip!</Button>
        </StackPanel>
    </Border>
</Page>
