HCI-Tim-15-2023/GUI/CRUD/TravelCreateDialog.xaml

<Window x:Class="HCI_Tim_15_2023.GUI.CRUD.TravelCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.CRUD"
        mc:Ignorable="d"
        Title="Create a new travel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4"  Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Name:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="nameTextBox" Width="200" Margin="0,0,10,0" />

            <Button Content="Confirm" Margin="0,0,10,0" Click="ConfirmButton_Click" HorizontalAlignment="Right"/>
            <Button Content="Cancel" Click="CancelButton_Click"  HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock Text="Choose locations:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Text="Locations selected:" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Locations}" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding address}"  />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Locations2}" Grid.ColumnSpan="2" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}"  />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding name}" FontWeight="Bold"/>
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding address}"  />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>

    
</Window>
