HCI-Tim-15-2023/GUI/CRUD/TravelCreateDialog.xaml

<Window x:Class="HCI_Tim_15_2023.GUI.CRUD.TravelCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.CRUD"
        mc:Ignorable="d"
        Title="TravelCreateDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Locations}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding address}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Locations2}" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding id}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding address}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
