HCI-Tim-15-2023/GUI/CRUD/TravelCrudPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.CRUD.TravelCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.CRUD"
      xmlns:converters="clr-namespace:HCI_Tim_15_2023.GUI.CRUD"

      mc:Ignorable="d"
      Title="TravelCrudPage" Height="Auto" Width="Auto">
    <Page.Resources>
        <converters:CostConverter x:Key="CostConverter" />
        <converters:LocationsConverter x:Key="LocationConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="searchTextBox" Grid.Column="0" MinWidth="200" Foreground="Gray" Opacity="0.5"
                     Text="Search"
                     Margin="10, 0"
                     GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus"
                     TextChanged="SearchTextBox_TextChanged" />
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                <TextBlock Text="Filter by:" FontWeight="Bold" Margin="0,0,30,0"/>
                <TextBlock Text="MinCost:"   Margin="0,0,5,0"/>
                <TextBox x:Name="minCost" Width="50" Text="0" Margin="10, 0" />
                <TextBlock Text="MaxCost:"  Margin="0,0,5,0"/>
                <TextBox x:Name="maxCost" Width="50" Text="999999" Margin="10, 0" />
                <TextBlock Text="Min locations:"   Margin="0,0,5,0"/>
                <TextBox x:Name="minLoc" Width="50" Text="0" Margin="10, 0" />
                <TextBlock Text="Max locations:"  Margin="0,0,5,0"/>
                <TextBox x:Name="maxLoc" Width="50" Text="999" Margin="10, 0" />
            </StackPanel>

            <Button Grid.Row="0" Grid.RowSpan="1" x:Name="addButton" Grid.Column="1" Content="Add"
                    Click="AddButton_Click" Width="Auto" 
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10"/>
            <Button Grid.Row="1" x:Name="filterButton" Grid.Column="1" Content="Filter" Margin="10, 5"
                    Click="FilterButton_OnClick" Width="Auto" 
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10"/>
        </Grid>


        <DataGrid Grid.Row="1" x:Name="travelDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionChanged="TravelDataGrid_SelectionChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Converter={StaticResource CostConverter}}"
                                    Width="auto" />
                <DataGridTextColumn Header="Locations" Binding="{Binding Converter={StaticResource LocationConverter}}"
                                    Width="*" />


            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Name:" FontWeight="Bold" />
                <TextBox x:Name="nameTextBox" Text="{Binding SelectedTravel.name}" IsReadOnly="{Binding IsReadOnly}"
                         Width="200" Margin="10, 0" />
            </StackPanel>

            <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Locations:" FontWeight="Bold" />
                    <ListBox ItemsSource="{Binding SelectedTravel.locations}" Width="200" Margin="10,0" />
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Cost:" FontWeight="Bold" />
                <TextBox x:Name="costTextBox" Text="" IsReadOnly="{Binding IsReadOnly}" Width="200" Margin="10, 0" />
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="ID:" FontWeight="Bold" />
                <TextBox Text="{Binding SelectedTravel.id}" IsReadOnly="True" Width="200" Margin="10, 0" />
            </StackPanel>
            <Button x:Name="editButton" Grid.Row="3" Grid.Column="1" Margin="10, 10" Click="EditButton_Click" MinHeight="50"
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10">
                Edit
            </Button>

            <Button x:Name="deleteButton" Grid.Row="3" Grid.Column="2" Margin="10, 10" MinHeight="50" Click="DeleteButton_Click"
                    Background="#555555" Foreground="White" BorderBrush="#555555" BorderThickness="1" Padding="10">
                Delete
            </Button>

        </Grid>


    </Grid>
</Page>