HCI-Tim-15-2023/GUI/Pregledi/ClientTravelViewPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.Pregledi.ClientTravelViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.Pregledi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientTravelViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0">Search:</TextBlock>
                <TextBox Grid.Column="1" Margin="2" FontSize="10" TextChanged="Search"></TextBox>
                <Button Grid.Column="2" Margin="2" FontSize="10" Click="Filter">Filter</Button>
            </Grid>
            <ListBox Grid.Row="1" Name="TravelList" ScrollViewer.CanContentScroll="False">
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="FilterDialog" Visibility="Hidden">
                    <TextBlock>sbgrsdb</TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="MapAndDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="2" FontSize="10">?</Button>
                <Button Grid.Column="2" Margin="2" FontSize="10" Click="Back">Back</Button>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="txtName" FontSize="30" FontStretch="Expanded">Name:</TextBlock>
                    <TextBlock Grid.Row="1" x:Name="txtDistance" FontSize="20">Distance:</TextBlock>
                    <TextBlock Grid.Row="2" x:Name="txtPrice" FontSize="20">Price:</TextBlock>
                    <TextBlock Grid.Row="3" x:Name="txtLocations" FontSize="20">Locations:</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="15">Locations:</TextBlock>
                    <ListBox Grid.Row="1" Name="LocationList" ScrollViewer.CanContentScroll="False">
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
