HCI-Tim-15-2023/GUI/Pregledi/ClientTravelViewPage.xaml

<Page x:Class="HCI_Tim_15_2023.GUI.Pregledi.ClientTravelViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Tim_15_2023.GUI.Pregledi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientTravelViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="TravelList" ScrollViewer.CanContentScroll="False">
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Travel 1"/>
                    <TextBlock Grid.Row="1" Text="Distance: 750m"/>
                    <TextBlock Grid.Row="2" Text="Locations: 4"/>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Grid Grid.Column="1" Name="MapAndDetails">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
